// Code generated by protoc-gen-go. DO NOT EDIT.
// source: auth.proto

//
//功能：通过name,登录方式 获取用户uid,区域id

package auth

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// AuthReq:
type AuthReq struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Way                  int32    `protobuf:"varint,2,opt,name=way,proto3" json:"way,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthReq) Reset()         { *m = AuthReq{} }
func (m *AuthReq) String() string { return proto.CompactTextString(m) }
func (*AuthReq) ProtoMessage()    {}
func (*AuthReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{0}
}

func (m *AuthReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthReq.Unmarshal(m, b)
}
func (m *AuthReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthReq.Marshal(b, m, deterministic)
}
func (m *AuthReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthReq.Merge(m, src)
}
func (m *AuthReq) XXX_Size() int {
	return xxx_messageInfo_AuthReq.Size(m)
}
func (m *AuthReq) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthReq.DiscardUnknown(m)
}

var xxx_messageInfo_AuthReq proto.InternalMessageInfo

func (m *AuthReq) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *AuthReq) GetWay() int32 {
	if m != nil {
		return m.Way
	}
	return 0
}

// AuthResp:
type AuthResp struct {
	Code                 int32    `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message              string   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	UserID               int64    `protobuf:"varint,3,opt,name=userID,proto3" json:"userID,omitempty"`
	AreaID               int32    `protobuf:"varint,4,opt,name=areaID,proto3" json:"areaID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthResp) Reset()         { *m = AuthResp{} }
func (m *AuthResp) String() string { return proto.CompactTextString(m) }
func (*AuthResp) ProtoMessage()    {}
func (*AuthResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{1}
}

func (m *AuthResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthResp.Unmarshal(m, b)
}
func (m *AuthResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthResp.Marshal(b, m, deterministic)
}
func (m *AuthResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthResp.Merge(m, src)
}
func (m *AuthResp) XXX_Size() int {
	return xxx_messageInfo_AuthResp.Size(m)
}
func (m *AuthResp) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthResp.DiscardUnknown(m)
}

var xxx_messageInfo_AuthResp proto.InternalMessageInfo

func (m *AuthResp) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *AuthResp) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *AuthResp) GetUserID() int64 {
	if m != nil {
		return m.UserID
	}
	return 0
}

func (m *AuthResp) GetAreaID() int32 {
	if m != nil {
		return m.AreaID
	}
	return 0
}

func init() {
	proto.RegisterType((*AuthReq)(nil), "auth.AuthReq")
	proto.RegisterType((*AuthResp)(nil), "auth.AuthResp")
}

func init() { proto.RegisterFile("auth.proto", fileDescriptor_8bbd6f3875b0e874) }

var fileDescriptor_8bbd6f3875b0e874 = []byte{
	// 188 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0x8f, 0x41, 0xeb, 0x82, 0x30,
	0x18, 0x87, 0xd9, 0xdf, 0xa9, 0x7f, 0xdf, 0x28, 0xe2, 0x3d, 0xc4, 0xe8, 0x24, 0x42, 0xe0, 0xc9,
	0xa0, 0xfa, 0x02, 0x81, 0x17, 0xaf, 0xeb, 0x13, 0x2c, 0x7b, 0xc9, 0x0e, 0xa6, 0x6d, 0x5a, 0xf4,
	0xed, 0x63, 0x73, 0x41, 0xb7, 0xe7, 0x19, 0x3c, 0xdb, 0x7e, 0x00, 0x6a, 0x1c, 0x9a, 0xa2, 0xd7,
	0xdd, 0xd0, 0x21, 0xb7, 0x9c, 0x6d, 0x21, 0x3e, 0x8e, 0x43, 0x23, 0xe9, 0x81, 0x08, 0xfc, 0xae,
	0x5a, 0x12, 0x2c, 0x65, 0x79, 0x22, 0x1d, 0xe3, 0x12, 0x82, 0x97, 0x7a, 0x8b, 0xbf, 0x94, 0xe5,
	0xa1, 0xb4, 0x98, 0x35, 0xf0, 0x3f, 0x05, 0xa6, 0xb7, 0x45, 0xdd, 0x5d, 0xa6, 0x22, 0x94, 0x8e,
	0x51, 0x40, 0xdc, 0x92, 0x31, 0xea, 0x4a, 0xae, 0x4a, 0xe4, 0x57, 0x71, 0x05, 0xd1, 0x68, 0x48,
	0x57, 0xa5, 0x08, 0x52, 0x96, 0x07, 0xd2, 0x9b, 0x3d, 0x57, 0x9a, 0x54, 0x55, 0x0a, 0xee, 0xee,
	0xf1, 0xb6, 0x3b, 0xc0, 0xcc, 0xbe, 0x74, 0x22, 0xfd, 0xbc, 0xd5, 0x84, 0x1b, 0xe0, 0x56, 0x71,
	0x5e, 0xb8, 0x11, 0xfe, 0xd7, 0xeb, 0xc5, 0xaf, 0x9a, 0xfe, 0x1c, 0xb9, 0x75, 0xfb, 0x4f, 0x00,
	0x00, 0x00, 0xff, 0xff, 0xbe, 0xb7, 0x97, 0xb0, 0xeb, 0x00, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// AuthServiceClient is the client API for AuthService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AuthServiceClient interface {
	Auth(ctx context.Context, in *AuthReq, opts ...grpc.CallOption) (*AuthResp, error)
}

type authServiceClient struct {
	cc *grpc.ClientConn
}

func NewAuthServiceClient(cc *grpc.ClientConn) AuthServiceClient {
	return &authServiceClient{cc}
}

func (c *authServiceClient) Auth(ctx context.Context, in *AuthReq, opts ...grpc.CallOption) (*AuthResp, error) {
	out := new(AuthResp)
	err := c.cc.Invoke(ctx, "/auth.AuthService/Auth", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthServiceServer is the server API for AuthService service.
type AuthServiceServer interface {
	Auth(context.Context, *AuthReq) (*AuthResp, error)
}

// UnimplementedAuthServiceServer can be embedded to have forward compatible implementations.
type UnimplementedAuthServiceServer struct {
}

func (*UnimplementedAuthServiceServer) Auth(ctx context.Context, req *AuthReq) (*AuthResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Auth not implemented")
}

func RegisterAuthServiceServer(s *grpc.Server, srv AuthServiceServer) {
	s.RegisterService(&_AuthService_serviceDesc, srv)
}

func _AuthService_Auth_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).Auth(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.AuthService/Auth",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).Auth(ctx, req.(*AuthReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _AuthService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "auth.AuthService",
	HandlerType: (*AuthServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Auth",
			Handler:    _AuthService_Auth_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "auth.proto",
}
