// Code generated by protoc-gen-go. DO NOT EDIT.
// source: token.proto

package token

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CheckTokenReq struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	Type                 int32    `protobuf:"varint,2,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckTokenReq) Reset()         { *m = CheckTokenReq{} }
func (m *CheckTokenReq) String() string { return proto.CompactTextString(m) }
func (*CheckTokenReq) ProtoMessage()    {}
func (*CheckTokenReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_3aff0bcd502840ab, []int{0}
}

func (m *CheckTokenReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckTokenReq.Unmarshal(m, b)
}
func (m *CheckTokenReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckTokenReq.Marshal(b, m, deterministic)
}
func (m *CheckTokenReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckTokenReq.Merge(m, src)
}
func (m *CheckTokenReq) XXX_Size() int {
	return xxx_messageInfo_CheckTokenReq.Size(m)
}
func (m *CheckTokenReq) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckTokenReq.DiscardUnknown(m)
}

var xxx_messageInfo_CheckTokenReq proto.InternalMessageInfo

func (m *CheckTokenReq) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *CheckTokenReq) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

type CheckTokenResp struct {
	Code                 int32    `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message              string   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	UserID               int64    `protobuf:"varint,3,opt,name=userID,proto3" json:"userID,omitempty"`
	AreaID               int32    `protobuf:"varint,4,opt,name=areaID,proto3" json:"areaID,omitempty"`
	Data                 []byte   `protobuf:"bytes,5,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckTokenResp) Reset()         { *m = CheckTokenResp{} }
func (m *CheckTokenResp) String() string { return proto.CompactTextString(m) }
func (*CheckTokenResp) ProtoMessage()    {}
func (*CheckTokenResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_3aff0bcd502840ab, []int{1}
}

func (m *CheckTokenResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckTokenResp.Unmarshal(m, b)
}
func (m *CheckTokenResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckTokenResp.Marshal(b, m, deterministic)
}
func (m *CheckTokenResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckTokenResp.Merge(m, src)
}
func (m *CheckTokenResp) XXX_Size() int {
	return xxx_messageInfo_CheckTokenResp.Size(m)
}
func (m *CheckTokenResp) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckTokenResp.DiscardUnknown(m)
}

var xxx_messageInfo_CheckTokenResp proto.InternalMessageInfo

func (m *CheckTokenResp) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *CheckTokenResp) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *CheckTokenResp) GetUserID() int64 {
	if m != nil {
		return m.UserID
	}
	return 0
}

func (m *CheckTokenResp) GetAreaID() int32 {
	if m != nil {
		return m.AreaID
	}
	return 0
}

func (m *CheckTokenResp) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func init() {
	proto.RegisterType((*CheckTokenReq)(nil), "token.CheckTokenReq")
	proto.RegisterType((*CheckTokenResp)(nil), "token.CheckTokenResp")
}

func init() { proto.RegisterFile("token.proto", fileDescriptor_3aff0bcd502840ab) }

var fileDescriptor_3aff0bcd502840ab = []byte{
	// 208 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x90, 0x31, 0x4f, 0x04, 0x21,
	0x10, 0x85, 0x83, 0x77, 0x9c, 0xb9, 0xf1, 0xb4, 0x98, 0xac, 0x86, 0x58, 0x91, 0xad, 0xa8, 0xb6,
	0xd0, 0x6a, 0x6b, 0xb7, 0xd9, 0x16, 0xfd, 0x03, 0xb8, 0x3b, 0x51, 0xb3, 0x51, 0x10, 0xd0, 0xc4,
	0xd6, 0x5f, 0x6e, 0x18, 0xd6, 0xa8, 0x89, 0xdd, 0xfb, 0x06, 0xde, 0x83, 0x37, 0x70, 0x92, 0xfd,
	0x42, 0x2f, 0x5d, 0x88, 0x3e, 0x7b, 0x94, 0x0c, 0x6d, 0x0f, 0xa7, 0x37, 0x8f, 0x34, 0x2d, 0x77,
	0x85, 0x2c, 0xbd, 0x62, 0x03, 0xf5, 0x44, 0x09, 0x2d, 0xcc, 0xde, 0x56, 0x40, 0x84, 0x6d, 0xfe,
	0x08, 0xa4, 0x8e, 0xb4, 0x30, 0xd2, 0xb2, 0x6e, 0x3f, 0x05, 0x9c, 0xfd, 0xf6, 0xa6, 0x50, 0xae,
	0x4d, 0x7e, 0x26, 0xf6, 0x4a, 0xcb, 0x1a, 0x15, 0x1c, 0x3f, 0x53, 0x4a, 0xee, 0xa1, 0xba, 0xf7,
	0xf6, 0x1b, 0xf1, 0x02, 0x76, 0x6f, 0x89, 0xe2, 0x38, 0xa8, 0x8d, 0x16, 0x66, 0x63, 0x57, 0x2a,
	0x73, 0x17, 0xc9, 0x8d, 0x83, 0xda, 0x72, 0xce, 0x4a, 0x25, 0x7d, 0x76, 0xd9, 0x29, 0xa9, 0x85,
	0x39, 0x58, 0xd6, 0x57, 0x23, 0x1c, 0xf8, 0xf9, 0x5b, 0x8a, 0xef, 0x4f, 0x13, 0x61, 0x0f, 0xf0,
	0xf3, 0x27, 0x6c, 0xba, 0x5a, 0xf9, 0x4f, 0xc5, 0xcb, 0xf3, 0x7f, 0xa6, 0x29, 0xdc, 0xef, 0x78,
	0x31, 0xd7, 0x5f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xe6, 0xa0, 0x7b, 0x00, 0x27, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TokenServiceClient is the client API for TokenService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TokenServiceClient interface {
	CheckToken(ctx context.Context, in *CheckTokenReq, opts ...grpc.CallOption) (*CheckTokenResp, error)
}

type tokenServiceClient struct {
	cc *grpc.ClientConn
}

func NewTokenServiceClient(cc *grpc.ClientConn) TokenServiceClient {
	return &tokenServiceClient{cc}
}

func (c *tokenServiceClient) CheckToken(ctx context.Context, in *CheckTokenReq, opts ...grpc.CallOption) (*CheckTokenResp, error) {
	out := new(CheckTokenResp)
	err := c.cc.Invoke(ctx, "/token.TokenService/CheckToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TokenServiceServer is the server API for TokenService service.
type TokenServiceServer interface {
	CheckToken(context.Context, *CheckTokenReq) (*CheckTokenResp, error)
}

// UnimplementedTokenServiceServer can be embedded to have forward compatible implementations.
type UnimplementedTokenServiceServer struct {
}

func (*UnimplementedTokenServiceServer) CheckToken(ctx context.Context, req *CheckTokenReq) (*CheckTokenResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckToken not implemented")
}

func RegisterTokenServiceServer(s *grpc.Server, srv TokenServiceServer) {
	s.RegisterService(&_TokenService_serviceDesc, srv)
}

func _TokenService_CheckToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckTokenReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TokenServiceServer).CheckToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/token.TokenService/CheckToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TokenServiceServer).CheckToken(ctx, req.(*CheckTokenReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _TokenService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "token.TokenService",
	HandlerType: (*TokenServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CheckToken",
			Handler:    _TokenService_CheckToken_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "token.proto",
}
